@import variables

// Styles that are very unique should go here.

// Components

.grid-preview
  margin: 2em 0
  [class*='col-'], .autogrid .col
    padding-top: 1em
    padding-bottom: 1em
    background: $gray-lightest
    font-size: 0.7em
    text-align: center
    border: 1px solid white
    font-family: $code
    overflow: hidden

.empty-grid-preview
  margin: 1em 0
  padding: 1em 1em 0 1em
  background: $gray-lightest

.forms-preview
  .col-1-3
    height: 5em

.fonts
  li
    position: relative
    z-index: 0
    display: inline-block
    padding: 22px
    width: 42px
    border-radius: 4px
    list-style: none
    text-align: center
    font-weight: normal
    font-size: 32px
    cursor: pointer

@media screen and (max-width: $handheld)

  .formfields-preview
    .col-1-3
      height: auto
