// Variables

// Fonts

$vital-sass-asset-helper:      false !default

$font:                         "Helvetica Neue", Helvetica, Sans-Serif !default
$code:                         "Monaco", Menlo, Courier !default
$icons:                        "icons", helvetica, Sans-Serif !default

// App Colors

$header:                       #FFF !default
$notice:                       #FFE0A3 !default
$body:                         #FAFAFA !default
$page:                         #FFF !default

// Base Colors

$white:                        #FFF !default
$gray-lightest:                #F9F9F9 !default
$gray-lighter:                 #EEE !default
$gray-light:                   #BBB !default
$gray-medium:                  #999 !default
$gray:                         #666 !default
$gray-dark:                    #333 !default
$black:                        #000 !default
$red:                          #C9282E !default
$red-bright:                   #FF0008 !default
$orange:                       #E16E00 !default
$yellow:                       #D5B778 !default
$green:                        #6BAF56 !default
$blue:                         #5A9FC8 !default

// Background Colors

$bg-gray-lgihter:              $gray-lighter !default
$bg-transparent:               rgba(0,0,0,0.1) !default
$bg-tab:                       $gray-light !default

// Gradated Background Colors

$bg-red:                       linear-gradient(to bottom right, #C9282E, #A60052) !default
$bg-red-fallback:              #A8002D !default

$bg-black:                     linear-gradient(to bottom right, #222, #333) !default
$bg-black-fallback:            #252525 !default

$bg-green:                     linear-gradient(to bottom right, #73B558, #45D093) !default
$bg-green-fallback:            #52BB5C !default

$bg-gray:                      linear-gradient(to bottom right, #888, #CCC) !default
$bg-gray-fallback:             #9A9A9A !default

$bg-blue:                      linear-gradient(to bottom right, #25639A, #1F9CEA) !default
$bg-blue-fallback:             #1C6AB9 !default

// Hover

$link:                         $red !default
$hover:                        $red-bright !default
$focus:                        rgba(255,0,0,0.2) !default

// Header

$header-height:                4.25em !default
$header-link-hover:            #F5F5F5 !default

// Typography

$text:                         #444 !default
$bold:                         500 !default

// Transitions

$standard-animation-speed:     200ms !default
$all:                          all $standard-animation-speed ease-in-out !default
$color:                        color $standard-animation-speed ease-in-out !default

// GPU Trickery

$translate:                    translateZ(0) !default

// Radius

$radius:                       0.15em !default
$round:                        99em !default

// Grid

$grid-padding:                 2% !default

// Loaders

$loader-large:                 48px !default
$loader:                       32px !default
$loader-small:                 16px !default
$loader-smallest:              9px !default

// Forms

$size:                         1em !default
$border-width:                 1px !default
$input-left-right-padding:     0.5em !default
$input-checkbox-checked:       $link !default
$input-background-color:       #FFF !default
$input-height:                 2.7em !default

// Breakpoints

$desktop-large:                1680px !default
$desktop:                      1440px !default
$laptop:                       1280px !default
$tablet:                       1080px !default
$phablet:                      860px !default
$phablet-handheld:             780px !default
$handheld:                     667px !default
$handheld-portrait:            334px !default

// Characters

$non-breaking-space:           '\00a0' !default

// Mixins

@mixin appearance-none
  -moz-appearance:             none
  -o-appearance:               none
  -ms-appearance:              none
  -webkit-appearance:          none
  appearance:                  none

// Vectors

$svg-arrow-updown: 'data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><polyline points="114.3,212.8 388,212.8 251.1,0 114.3,212.8 "/><polyline points="388,297.9 114.3,297.9 251.1,510.7 388,297.9 "/></svg>'
