@import variables

// Footer
.footer
  color: $gray-light
  padding: 3em 1em
  background: $body
  hr
    background: rgba(0,0,0,0.1)
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    display: inline
    padding: 0 0.5em
  a
    color: $gray
    display: inline-block
    line-height: 3
    &:hover
      color: $hover

@media screen and (max-width: $handheld)

  .footer
    li, a
      display: block
    a
      padding: 1em
      line-height: 2
    .line
      display: none
