[class*='col-']
  float: left

.col-1-3
  width: 33.33%
.col-2-3
  width: 66.66%
.col-1-2
  width: 50%
.col-1-4
  width: 25%
.col-3-4
  width: 75%
.col-1-5
  width: 20%
.col-1-8
  width: 12.5%

.autogrid
  display: table
  table-layout: fixed
  width: 100%
.col
  width: auto
  display: table-cell
  vertical-align: top

.padded
  [class*='col-'], .col
    padding-left: $grid-padding
    padding-right: $grid-padding

.right-padded
  [class*='col-'], .col
    padding-right: $grid-padding

@media screen and (max-width: $phablet)

  [class*='col-'], .col
    width: 100%

  .col
    display: block

  .right-padded
    [class*='col-'], .col
      padding: 0
