//
// Icon Font: vital-icons
//

@font-face
  font-family: "vital-icons"
  src: url(if($vital-sass-asset-helper, vital-font-path("vital-icons.eot"), "../fonts/vital-icons.eot"))
  src: url(if($vital-sass-asset-helper, vital-font-path("vital-icons.eot?#iefix"), "../fonts/vital-icons.eot?#iefix")) format("embedded-opentype"), url(if($vital-sass-asset-helper, vital-font-path("vital-icons.woff"), "../fonts/vital-icons.woff")) format("woff"), url(if($vital-sass-asset-helper, vital-font-path("vital-icons.ttf"), "../fonts/vital-icons.ttf")) format("truetype"), url(if($vital-sass-asset-helper, vital-font-path("vital-icons.svg#vital-icons"), "../fonts/vital-icons.svg#vital-icons")) format("svg")
  font-weight: normal
  font-style: normal

@media screen and (-webkit-min-device-pixel-ratio: 0)
  @font-face
    font-family: "vital-icons"
    src: url(if($vital-sass-asset-helper, vital-font-path("vital-icons.svg#vital-icons"), "../fonts/vital-icons.svg#vital-icons")) format("svg")

[data-icon]:before
  content: attr(data-icon)

[data-icon]:before,
.icon-arrow-updown:before,
.icon-check:before,
.icon-clock:before,
.icon-close:before,
.icon-close-empty:before,
.icon-close-outline:before,
.icon-menu:before,
.icon-vital:before
  display: inline-block
  font-family: "vital-icons"
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  text-decoration: inherit
  text-rendering: optimizeLegibility
  text-transform: none
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

.icon-arrow-updown:before
  content: "\f109"

.icon-check:before
  content: "\f100"

.icon-clock:before
  content: "\f10b"

.icon-close:before
  content: "\f102"

.icon-close-empty:before
  content: "\f103"

.icon-close-outline:before
  content: "\f104"

.icon-menu:before
  content: "\f10a"

.icon-vital:before
  content: "\f101"

$font-vital-icons-icon-arrow-updown: "\f109"
$font-vital-icons-icon-check: "\f100"
$font-vital-icons-icon-clock: "\f10b"
$font-vital-icons-icon-close: "\f102"
$font-vital-icons-icon-close-empty: "\f103"
$font-vital-icons-icon-close-outline: "\f104"
$font-vital-icons-icon-menu: "\f10a"
$font-vital-icons-icon-vital: "\f101"
